# Hack24-2018-API

./: .gitignore  Hack24-2018-API.csproj  Hack24-2018-API.sln  Program.cs  README.md  Startup.cs
Controllers/: EstablishmentController.cs  PercentageController.cs  ValuesController.cs
Extensions/: StartupExtensions.cs
Helpers/: CommonHelpers.cs
Migrations/: 20180310164819_InitialCreate.Designer.cs  20180310164819_InitialCreate.cs  20180310182734_RemovedNotNeededFields.Designer.cs  20180310182734_RemovedNotNeededFields.cs  20180310213953_MakeAllTheThingsWork.Designer.cs  20180310213953_MakeAllTheThingsWork.cs  20180310230326_InitialCreate.Designer.cs  20180310230326_InitialCreate.cs  EcoNottsDbContextModelSnapshot.cs
Models/: EcoNottsDbContext.cs  Establishment.cs  Reports.cs
Repositories/Establishment/: EstablishmentRepository.cs  IEstablishmentRepository.cs
Repositories/Reports/: IReportRepository.cs  ReportRepository.cs
Services/Establishment/: EstablishmentService.cs  IEstablishmentService.cs
Services/Report/: IReportService.cs  ReportService.cs
ViewModel/: AllEstablishmentsViewModel.cs  EstablishmentReportViewModel.cs
