<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<UserSecretsId>41582530-B301-4198-A471-C964AA45C506</UserSecretsId>
	<VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180310175110_MadeReportsPublic.cs" />
    <Compile Remove="Migrations\20180310175110_MadeReportsPublic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
	<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.1.0-preview" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
	<PackageReference Include="TweetinviAPI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
